ThisAppointmentApp/ThisAppointmentApp/Views/DayOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ThisAppointmentApp"
             mc:Ignorable="d"
             x:Class="ThisAppointmentApp.DayOverview">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding DateTime, StringFormat='{0:T}'}" 
                           TextColor="black" Grid.Column="1" FontSize="20" HorizontalTextAlignment="Center">
                <Label.BindingContext>
                    <local:ClockViewModel/>
                </Label.BindingContext>
            </Label>
            <ListView SelectionMode="None" x:Name="list" ItemsSource="{Binding Meetings}" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                                <FlexLayout Direction="Column"  Grid.Column="0">
                                    <Label Text="{Binding StartEnd}"/>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Location}"/>
                                </FlexLayout>
                                <FlexLayout Direction="Row" Grid.Column="1">
                                    <CollectionView ItemsSource="{Binding Attendees}" 
                                                    HorizontalScrollBarVisibility="Never" IsEnabled="False" 
                                                    FlowDirection="LeftToRight">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical"
                                                             Span="5" VerticalItemSpacing="1"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Label FontSize="10" TextColor="black" Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </FlexLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>