ThisAppointmentApp/ThisAppointmentApp/Views/DayOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ThisAppointmentApp"
             mc:Ignorable="d"
             x:Class="ThisAppointmentApp.DayOverview">
    <ContentPage.Content>
        <FlexLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Text="{Binding DateTime, StringFormat='{0:T}'}" 
                           TextColor="black" Grid.Row="0" FontSize="20" HorizontalTextAlignment="Center">
                    <Label.BindingContext>
                        <local:ClockViewModel/>
                    </Label.BindingContext>
                </Label>
                <ListView Grid.Row="1" x:Name="list" RowHeight="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>

                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                            <Label Text="{Binding Name}"/>
                                            <Label Text="{Binding StartTime, StringFormat='{0:hh\\:mm}'}"/>
                                            <Label Text="{Binding EndTime, StringFormat='{0:hh\\:mm}'}"/>
                                            <Label Text="{Binding Location}"/>
                                        </StackLayout>
                                    <StackLayout Grid.Column="1">
                                        <ListView FlowDirection="LeftToRight" ItemsSource="{Binding Attendees}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell Height="5">
                                                        <Label FontSize="10" Text="{Binding Name}"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>