ThisAppointmentApp/ThisAppointmentApp/Views/WeekView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThisAppointmentApp.Views.WeekView">
  <ContentView.Content>
      <FlexLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <ListView Grid.Column="0" x:Name="Monday">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Label x:Name="{Binding Name}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="1" x:Name="Tuesday">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Label x:Name="{Binding Name}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="2" x:Name="Wednesday">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Label x:Name="{Binding Name}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="3" x:Name="Thursday">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Label x:Name="{Binding Name}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="4" x:Name="Friday">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Label x:Name="{Binding Name}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </FlexLayout>
  </ContentView.Content>
</ContentView>